{
  "name": "@restrainify/mobile",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "start": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@restrainify/contracts": "0.0.0",
    "expo": "57.0.20",
    "expo-dev-client": "57.0.18",
    "expo-font": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native/metro-config": "0.86.3",
    "@react-native/typescript-config": "0.86.3",
    "babel-preset-expo": "57.0.10",
    "jest-environment-node": "30.1.2"
  }
}
