{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@restrainify/contracts": ["../../packages/contracts/src/index.ts"]
    },
    "lib": ["es2022"],
    "strict": true
  },
  "include": ["src", "index.js"]
}
